REACT_APP_USER_BASE_URL=http://localhost:3000/user
REACT_APP_WEBSOCKET_URL=localhost:3001
REACT_APP_CONNECTION_BASE_URL=http://localhost:3000/user/connection
REACT_APP_MESSAGE_BASE_URL=http://localhost:3000/message