MONGO_URI=mongodb://localhost:27017/freeChat
JWT_SECRET_KEY=devashishisthebest
KAFKA_FREE_CHAT_GROUP_ID=freeChat
KAFKA_ClIENT_ID=freeChat
KAFKA_BROKERS=localhost:9092
KAFKA_FREE_CHAT_TOPIC=freeChatTopic
KAFKA_FREE_CHAT_SAVE_MESSAGE_TOPIC=messageFreeChat